[supervisord]
nodaemon=true

[program:streamlit]
command=uv run streamlit run src/main.py
autostart=true
autorestart=true
stdout_logfile=streamlit.log
stderr_logfile=streamlit.err.log

[program:fastapi]
command=uv run uvicorn src.api.main:app --host 0.0.0.0 --port 5000
autostart=true
autorestart=true
stdout_logfile=fastapi.log
stderr_logfile=fastapi.err.log
environment=PYTHONPATH="src/"
