[supervisord]
nodaemon=true

[program:streamlit]
command=uv run streamlit run app/main.py
directory=/home/onyxia/work/codif-ape-graph-rag
autostart=true
autorestart=true
stdout_logfile=logs/streamlit.log
stderr_logfile=logs/streamlit.err.log

[program:fastapi]
command=uv run uvicorn src.api.main:app --host 0.0.0.0 --port 5000
directory=/home/onyxia/work/codif-ape-graph-rag
autostart=true
autorestart=true
stdout_logfile=logs/fastapi.log
stderr_logfile=logs/fastapi.err.log
environment=PYTHONPATH="src/"