[supervisord]
nodaemon=true

[program:streamlit]
command=uv run streamlit run app/main.py
directory=/home/onyxia/work/codif-ape-graph-rag
autostart=true
autorestart=true
stdout_logfile=/tmp/streamlit.log
stderr_logfile=/tmp/streamlit.err.log
environment=PYTHONPATH="/home/onyxia/work/codif-ape-graph-rag/src"

[program:fastapi]
command=uv run uvicorn src.api.main:app --host 0.0.0.0 --port 5000
directory=/home/onyxia/work/codif-ape-graph-rag
autostart=true
autorestart=true
stdout_logfile=/tmp/fastapi.log
stderr_logfile=/tmp/fastapi.err.log
environment=PYTHONPATH="/home/onyxia/work/codif-ape-graph-rag/src"
